FelipedelosH

Problema: Separar Controller en módulos especializados|Crear InputHandler, GameStateManager, y UIManager.

__________________________________________________________________________________________
Para ello se creo: src\core\input_handler.py la cual resuelve:

"El player realiza acciones cuando se presionan teclas"

Dependencias:

* player.
* control (mando).
* Maquina de estados del menú principal.
* Maquina de estados de juego.
__________________________________________________________________________________________
Para ello se creo: src\core\gameStateManager.py la cual resuelve:

"Manejos de los estados y transiciones de Menú principal y Juego"


Dependencias:

* Archivo de config\config.json
* Control (mando).
__________________________________________________________________________________________
Para ello se creo: src\UI la cual resuelve:

"Manejo de todo lo que se grafica en pantalla e implemetación de la lógica"

PATRONES:

* Strategy Pattern: Permite cambiar el motor de renderizado (Hoy tkinter mañana no sabemos).
* Bridge Pattern: Separar las librerias de nuestra lógica de implementación.

Dependencias:

* Tkinter.
* Elementos de Tkinter.
