FelipedelosH

Problema: El jugador necesita de un cuerpo... con un cerebro, coraz贸n y pulmones.

__________________________________________________________________________________________
Para ello se creo: "RUTA/ARCHIVO" la cual resuelve:

"Para que se creo"

Dependencias:

* src\ecs\components.py: Se necesita crear un componente que sirva de Contrato.
* src\systems\bodySystem.py: Se nesecita crear una implementaci贸n del Contrato.
* src\core\controller.py: Para asociar contrato/implementaci贸n con la ejecuci贸n.
